<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="NJD-2f-fK2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="T0R-Ms-rAg"/>
                        <segue destination="JNC-8k-LHG" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FYb-ky-FTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-424"/>
        </scene>
        <!--享优惠-->
        <scene sceneID="CWY-vY-bQT">
            <objects>
                <tableViewController storyboardIdentifier="list" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KUw-QP-vwR" customClass="TableViewController" customModule="xyh_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="22" sectionFooterHeight="22" id="FIc-aV-QuW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Uia-bS-wCD">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4Y-X0-Oor">
                                    <rect key="frame" x="8" y="0.0" width="584" height="38"/>
                                    <state key="normal" title="加载更多">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="loadMore:" destination="KUw-QP-vwR" eventType="touchUpInside" id="tTq-Ve-JvZ"/>
                                    </connections>
                                </button>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hzD-D1-Dmv">
                                    <rect key="frame" x="290" y="9" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="hzD-D1-Dmv" firstAttribute="top" secondItem="Uia-bS-wCD" secondAttribute="top" constant="9" id="5FB-j1-C59"/>
                                <constraint firstItem="A4Y-X0-Oor" firstAttribute="trailing" secondItem="Uia-bS-wCD" secondAttribute="trailingMargin" id="Bps-d1-4aX"/>
                                <constraint firstItem="A4Y-X0-Oor" firstAttribute="centerY" secondItem="hzD-D1-Dmv" secondAttribute="centerY" id="MVx-ig-tRX"/>
                                <constraint firstItem="A4Y-X0-Oor" firstAttribute="top" secondItem="Uia-bS-wCD" secondAttribute="top" id="Yza-tH-ENA"/>
                                <constraint firstItem="A4Y-X0-Oor" firstAttribute="centerX" secondItem="hzD-D1-Dmv" secondAttribute="centerX" id="nkV-iV-las"/>
                                <constraint firstItem="A4Y-X0-Oor" firstAttribute="leading" secondItem="Uia-bS-wCD" secondAttribute="leadingMargin" id="qii-Mx-QMH"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" rowHeight="80" id="yFe-Ex-4Ux" customClass="NewsListCell" customModule="xyh_client" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="yFe-Ex-4Ux" id="ikJ-DH-FT9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KUw-QP-vwR" id="pFY-ps-FIN"/>
                            <outlet property="delegate" destination="KUw-QP-vwR" id="v5v-Em-QR6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="享优惠" id="EgK-3l-iyt">
                        <barButtonItem key="leftBarButtonItem" image="hamburgerbutton.png" id="5vg-cj-dPX">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="rv4-WT-T0e">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="mja-zj-sNq" kind="presentation" id="szx-cY-lh1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_aiv" destination="hzD-D1-Dmv" id="lff-7N-fiN"/>
                        <outlet property="loadMoreBtn" destination="A4Y-X0-Oor" id="1GC-ai-pLA"/>
                        <outlet property="menuButton" destination="5vg-cj-dPX" id="Fmn-dl-Yl9"/>
                        <outlet property="newsList" destination="FIc-aV-QuW" id="Zzt-fN-E9i"/>
                        <outlet property="tableFooterView" destination="Uia-bS-wCD" id="om7-hO-Gbq"/>
                        <segue destination="iyq-Y3-loX" kind="show" identifier="newsdetail" id="s7r-0S-bWR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwM-FG-oxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6NV-Lc-mPz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1875" y="-410"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="rMm-zA-TmU">
            <objects>
                <viewController storyboardIdentifier="newsview" id="iyq-Y3-loX" customClass="NewsViewController" customModule="xyh_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5O-9e-ucF"/>
                        <viewControllerLayoutGuide type="bottom" id="ZsK-a1-Csp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bva-i8-cuf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBF-f7-2ci">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="wFt-gI-v4y">
                                        <barButtonItem key="leftBarButtonItem" title="后退" style="done" id="AGY-bD-mpr"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwP-a1-1dg">
                                <rect key="frame" x="0.0" y="64" width="600" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="I94-cc-QIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqJ-ml-O9I">
                                <rect key="frame" x="0.0" y="162" width="600" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OqJ-ml-O9I" secondAttribute="trailing" id="0L6-C7-vxF"/>
                            <constraint firstItem="OqJ-ml-O9I" firstAttribute="bottom" secondItem="ZsK-a1-Csp" secondAttribute="top" id="3Mn-cw-NH0"/>
                            <constraint firstItem="OqJ-ml-O9I" firstAttribute="leading" secondItem="Bva-i8-cuf" secondAttribute="leading" id="JaY-Ot-c8E"/>
                            <constraint firstItem="xwP-a1-1dg" firstAttribute="top" secondItem="J5O-9e-ucF" secondAttribute="bottom" id="WlI-ei-UBa"/>
                            <constraint firstItem="BBF-f7-2ci" firstAttribute="leading" secondItem="xwP-a1-1dg" secondAttribute="leading" id="bHE-Hg-RPX"/>
                            <constraint firstItem="OqJ-ml-O9I" firstAttribute="top" secondItem="xwP-a1-1dg" secondAttribute="bottom" constant="8" symbolic="YES" id="itN-c4-wzj"/>
                            <constraint firstItem="xwP-a1-1dg" firstAttribute="trailing" secondItem="BBF-f7-2ci" secondAttribute="trailing" id="k2e-yh-Ivy"/>
                            <constraint firstItem="OqJ-ml-O9I" firstAttribute="trailing" secondItem="xwP-a1-1dg" secondAttribute="trailing" id="lvL-4h-iLk"/>
                            <constraint firstItem="OqJ-ml-O9I" firstAttribute="leading" secondItem="xwP-a1-1dg" secondAttribute="leading" id="noP-zz-fB6"/>
                            <constraint firstItem="xwP-a1-1dg" firstAttribute="top" secondItem="BBF-f7-2ci" secondAttribute="bottom" id="uaR-3A-wab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="xwP-a1-1dg" id="WcZ-Wl-WPT"/>
                        <outlet property="webView" destination="OqJ-ml-O9I" id="y7s-N2-zof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4B-DW-n7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="320"/>
        </scene>
        <!--搜索-->
        <scene sceneID="efj-b9-Sx4">
            <objects>
                <viewController id="efD-32-TPJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2O-Rc-jLu"/>
                        <viewControllerLayoutGuide type="bottom" id="LxD-by-xPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9a-Mw-EYv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="uWD-D2-VmQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="389" height="44"/>
                                </variation>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uWD-D2-VmQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uWD-D2-VmQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="搜索" id="SPA-0l-Pv3">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="tI5-fh-ohL">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="6NV-Lc-mPz" kind="unwind" unwindAction="backToTableinView:" id="tTl-Ve-bWM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="MZP-eE-CoY" id="HuV-bX-ylc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdc-dN-qXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="MZP-eE-CoY">
                    <connections>
                        <outlet property="delegate" destination="efD-32-TPJ" id="wsl-al-mxU"/>
                        <outlet property="searchContentsController" destination="efD-32-TPJ" id="Hm6-6N-KdZ"/>
                        <outlet property="searchResultsDataSource" destination="efD-32-TPJ" id="30H-xI-B6u"/>
                        <outlet property="searchResultsDelegate" destination="efD-32-TPJ" id="2Th-Bm-U1k"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3538.5" y="-410"/>
        </scene>
        <!--资讯导航-->
        <scene sceneID="Bor-UP-SZe">
            <objects>
                <navigationController title="资讯导航" id="I5o-Fb-UDa" customClass="TableNavigation" customModule="xyh_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="资讯" id="9Oq-hL-O7r"/>
                    <navigationItem key="navigationItem" id="J8q-9l-CQs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="53x-G7-pnV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="tableNavBar" destination="53x-G7-pnV" id="fno-n0-VEg"/>
                        <segue destination="KUw-QP-vwR" kind="relationship" relationship="rootViewController" id="CWb-qr-OD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvc-H4-EvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-410"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="ZKN-lZ-N2A">
            <objects>
                <tableViewController storyboardIdentifier="slidetab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NJD-2f-fK2" customClass="MenuController" customModule="xyh_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yq5-fT-xI9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vXE-1s-jFz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qsq-kQ-f6i">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qsq-kQ-f6i" id="xpU-Fd-KU1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfL-hb-5HG">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hfL-hb-5HG" firstAttribute="top" secondItem="xpU-Fd-KU1" secondAttribute="topMargin" constant="3" id="7sE-a6-3QI"/>
                                                <constraint firstItem="hfL-hb-5HG" firstAttribute="leading" secondItem="xpU-Fd-KU1" secondAttribute="leadingMargin" id="YqZ-DD-vLI"/>
                                                <constraint firstItem="hfL-hb-5HG" firstAttribute="centerY" secondItem="xpU-Fd-KU1" secondAttribute="centerY" id="s6z-h5-PPu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="hfL-hb-5HG"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7sE-a6-3QI"/>
                                                    <exclude reference="YqZ-DD-vLI"/>
                                                    <exclude reference="s6z-h5-PPu"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="hfL-hb-5HG"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7sE-a6-3QI"/>
                                                    <include reference="YqZ-DD-vLI"/>
                                                    <include reference="s6z-h5-PPu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IO0-Er-gfv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IO0-Er-gfv" id="oJC-7w-V0E">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMa-Cl-diZ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DMa-Cl-diZ" firstAttribute="leading" secondItem="oJC-7w-V0E" secondAttribute="leadingMargin" id="X1L-8E-PjW"/>
                                                <constraint firstItem="DMa-Cl-diZ" firstAttribute="centerY" secondItem="oJC-7w-V0E" secondAttribute="centerY" id="qvU-V4-DxN"/>
                                                <constraint firstItem="DMa-Cl-diZ" firstAttribute="top" secondItem="oJC-7w-V0E" secondAttribute="topMargin" constant="3" id="sUq-UO-XY4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="DMa-Cl-diZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="X1L-8E-PjW"/>
                                                    <exclude reference="qvU-V4-DxN"/>
                                                    <exclude reference="sUq-UO-XY4"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="DMa-Cl-diZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="X1L-8E-PjW"/>
                                                    <include reference="qvU-V4-DxN"/>
                                                    <include reference="sUq-UO-XY4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vC6-Xo-enf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vC6-Xo-enf" id="Igv-oP-dec">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dq-V4-0q6">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7dq-V4-0q6" firstAttribute="top" secondItem="Igv-oP-dec" secondAttribute="topMargin" constant="3" id="13m-yO-0qO"/>
                                                <constraint firstItem="7dq-V4-0q6" firstAttribute="leading" secondItem="Igv-oP-dec" secondAttribute="leadingMargin" id="G5u-lp-9TH"/>
                                                <constraint firstItem="7dq-V4-0q6" firstAttribute="centerY" secondItem="Igv-oP-dec" secondAttribute="centerY" id="prn-3F-7mn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="7dq-V4-0q6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="13m-yO-0qO"/>
                                                    <exclude reference="G5u-lp-9TH"/>
                                                    <exclude reference="prn-3F-7mn"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="7dq-V4-0q6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="13m-yO-0qO"/>
                                                    <include reference="G5u-lp-9TH"/>
                                                    <include reference="prn-3F-7mn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WXn-MW-dc5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WXn-MW-dc5" id="cx9-0y-Tfm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hut-Ec-u1Y">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hut-Ec-u1Y" firstAttribute="centerY" secondItem="cx9-0y-Tfm" secondAttribute="centerY" id="9Mg-S9-UZz"/>
                                                <constraint firstItem="hut-Ec-u1Y" firstAttribute="top" secondItem="cx9-0y-Tfm" secondAttribute="topMargin" constant="3" id="BhJ-F8-vyp"/>
                                                <constraint firstItem="hut-Ec-u1Y" firstAttribute="leading" secondItem="cx9-0y-Tfm" secondAttribute="leadingMargin" id="cIX-Tk-wNT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="hut-Ec-u1Y"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9Mg-S9-UZz"/>
                                                    <exclude reference="BhJ-F8-vyp"/>
                                                    <exclude reference="cIX-Tk-wNT"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="hut-Ec-u1Y"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9Mg-S9-UZz"/>
                                                    <include reference="BhJ-F8-vyp"/>
                                                    <include reference="cIX-Tk-wNT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FhO-RS-eRd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="N8K-qT-vJM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N8K-qT-vJM" id="eKR-bX-3HU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uW-67-1UE">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="退出">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="exitProgram:" destination="NJD-2f-fK2" eventType="touchUpInside" id="qjv-GT-1So"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7uW-67-1UE" secondAttribute="trailing" constant="41" id="AZz-Ze-rzZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7uW-67-1UE" secondAttribute="bottom" constant="-4.5" id="OTW-53-WbR"/>
                                                <constraint firstItem="7uW-67-1UE" firstAttribute="leading" secondItem="eKR-bX-3HU" secondAttribute="leadingMargin" constant="-7" id="Qed-d4-Bg4"/>
                                                <constraint firstItem="7uW-67-1UE" firstAttribute="top" secondItem="eKR-bX-3HU" secondAttribute="topMargin" constant="-3" id="xZr-Q5-iaw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="7uW-67-1UE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="AZz-Ze-rzZ"/>
                                                    <exclude reference="OTW-53-WbR"/>
                                                    <exclude reference="Qed-d4-Bg4"/>
                                                    <exclude reference="xZr-Q5-iaw"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="7uW-67-1UE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="AZz-Ze-rzZ"/>
                                                    <include reference="OTW-53-WbR"/>
                                                    <include reference="Qed-d4-Bg4"/>
                                                    <include reference="xZr-Q5-iaw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NJD-2f-fK2" id="Dbc-Rl-ZXM"/>
                            <outlet property="delegate" destination="NJD-2f-fK2" id="1Tq-49-KHI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="exitButton" destination="7uW-67-1UE" id="y2p-ot-biW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jE-FB-tCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-113"/>
        </scene>
        <!--登录-->
        <scene sceneID="ksu-zH-jGG">
            <objects>
                <viewController id="fnN-de-Luk" customClass="LoginViewController" customModule="xyh_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8f-yb-SYz"/>
                        <viewControllerLayoutGuide type="bottom" id="7Vs-Uv-NnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JaD-Va-rD0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eE-JO-EAQ">
                                <rect key="frame" x="148" y="229" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="145" width="71" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cik-0B-uqI">
                                <rect key="frame" x="269" y="370" width="30" height="30"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="185" y="253" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginSubmit:" destination="fnN-de-Luk" eventType="touchUpInside" id="Rub-We-DtG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5O-a4-4vW">
                                <rect key="frame" x="209" y="225" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="145" width="211" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KlR-JB-4uh">
                                <rect key="frame" x="209" y="301" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="199" width="211" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIq-5d-L6Z">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="105" y="81" width="190" height="38"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnC-X4-MnG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="316" y="85" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="logoutSubmit:" destination="fnN-de-Luk" eventType="touchUpInside" id="DJG-DL-dPo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ile-nw-tOS">
                                <rect key="frame" x="148" y="305" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="203" width="71" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWM-1J-dWa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="300" width="20" height="20"/>
                                </variation>
                                <connections>
                                    <action selector="checkboxChange:" destination="fnN-de-Luk" eventType="touchUpInside" id="e0c-Qy-O9r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBQ-9n-ZBy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="180" y="299" width="68" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SIq-5d-L6Z"/>
                                <exclude reference="tnC-X4-MnG"/>
                                <exclude reference="nWM-1J-dWa"/>
                                <exclude reference="CBQ-9n-ZBy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SIq-5d-L6Z"/>
                                <include reference="tnC-X4-MnG"/>
                                <include reference="nWM-1J-dWa"/>
                                <include reference="CBQ-9n-ZBy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="Pfx-3S-Ddl">
                        <barButtonItem key="rightBarButtonItem" title="注册" id="HBh-vw-IZo">
                            <connections>
                                <segue destination="xd5-bc-XEV" kind="presentation" id="Qgk-fI-Wd5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkbox" destination="nWM-1J-dWa" id="CJg-zZ-n7v"/>
                        <outlet property="emailLabel" destination="0eE-JO-EAQ" id="hB1-gA-xQP"/>
                        <outlet property="loginBtn" destination="cik-0B-uqI" id="3nc-Z0-zQS"/>
                        <outlet property="loginEmail" destination="N5O-a4-4vW" id="vUS-6S-zBM"/>
                        <outlet property="loginPassword" destination="KlR-JB-4uh" id="hNZ-SW-6v7"/>
                        <outlet property="logoutBtn" destination="tnC-X4-MnG" id="1F6-q1-lja"/>
                        <outlet property="passwordLabel" destination="Ile-nw-tOS" id="65e-Y2-zGS"/>
                        <outlet property="rememberMe" destination="CBQ-9n-ZBy" id="lEj-Aw-gfm"/>
                        <outlet property="userId" destination="SIq-5d-L6Z" id="JkL-kf-ZD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QZ-Ud-lpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="erd-UM-Bkt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1875" y="-1092"/>
        </scene>
        <!--注册-->
        <scene sceneID="Cjs-ee-6hV">
            <objects>
                <viewController id="xvm-Nx-Kh3" customClass="RegisterViewController" customModule="xyh_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duI-Ez-DVc"/>
                        <viewControllerLayoutGuide type="bottom" id="Qfv-A5-rXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KrG-Lg-gXq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xM-1k-nQ7">
                                <rect key="frame" x="268" y="376" width="40" height="40"/>
                                <state key="normal" title="提交">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="203" y="390" width="40" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="registerSubmit:" destination="xvm-Nx-Kh3" eventType="touchUpInside" id="iUD-fH-pmA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyd-gB-OaD">
                                <rect key="frame" x="159" y="241" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="69" y="243" width="61" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESp-JE-fNK">
                                <rect key="frame" x="228" y="237" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="138" y="243" width="170" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yi-c9-zOi">
                                <rect key="frame" x="228" y="306" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="138" y="317" width="170" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="昵称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7O-oA-EGp">
                                <rect key="frame" x="159" y="163" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="69" y="165" width="61" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ycf-js-kkR">
                                <rect key="frame" x="228" y="159" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="138" y="165" width="170" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh0-g5-FyP">
                                <rect key="frame" x="162" y="310" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="69" y="317" width="61" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="ut1-az-i7t">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="rIo-RW-KSS">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="erd-UM-Bkt" kind="unwind" unwindAction="backToLoginView:" id="mbd-hh-SLy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="registerEmail" destination="ESp-JE-fNK" id="kHM-H7-UWf"/>
                        <outlet property="registerNickname" destination="Ycf-js-kkR" id="WCZ-js-QUw"/>
                        <outlet property="registerPassword" destination="2Yi-c9-zOi" id="ch6-W0-0pO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVv-gg-yWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538.5" y="-1092"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b8E-1C-Ygk">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="JNC-8k-LHG" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E04-FJ-44H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I5o-Fb-UDa" kind="relationship" relationship="viewControllers" id="Wdu-SY-fQQ"/>
                        <segue destination="cB7-3E-UKr" kind="relationship" relationship="viewControllers" id="wsh-FW-dCJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UJ-am-eVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="-774"/>
        </scene>
        <!--登录导航-->
        <scene sceneID="KJr-AE-m3Y">
            <objects>
                <navigationController title="登录导航" automaticallyAdjustsScrollViewInsets="NO" id="cB7-3E-UKr" customClass="LoginNavigation" customModule="xyh_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="ish-Rs-yag"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JJA-Vt-PTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="loginNavBar" destination="JJA-Vt-PTX" id="gpL-ae-8tJ"/>
                        <segue destination="fnN-de-Luk" kind="relationship" relationship="rootViewController" id="qeu-eO-Eu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKz-GP-Dbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-1092"/>
        </scene>
        <!--注册导航-->
        <scene sceneID="UO8-0d-KiK">
            <objects>
                <navigationController title="注册导航" automaticallyAdjustsScrollViewInsets="NO" id="xd5-bc-XEV" customClass="RegisterNavigation" customModule="xyh_client" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NJ5-6M-39F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="registerNavBar" destination="NJ5-6M-39F" id="a5K-EC-Qfv"/>
                        <segue destination="xvm-Nx-Kh3" kind="relationship" relationship="rootViewController" id="ccN-iZ-Qhy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bue-c2-eLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.5" y="-1092"/>
        </scene>
        <!--搜索导航-->
        <scene sceneID="92T-QO-wni">
            <objects>
                <navigationController title="搜索导航" automaticallyAdjustsScrollViewInsets="NO" id="mja-zj-sNq" customClass="SearchNavigation" customModule="xyh_client" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hCU-2B-CrC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="searchNavBar" destination="hCU-2B-CrC" id="zum-2N-ACX"/>
                        <segue destination="efD-32-TPJ" kind="relationship" relationship="rootViewController" id="6rQ-aW-gCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIq-Bp-uFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.5" y="-410"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburgerbutton.png" width="32" height="32"/>
    </resources>
</document>
